<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecent Web</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link rel="manifest" href="manifest.json">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      min-height: 100vh;
    }

    body {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-direction: column;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #000;
      color: #fff;
    }

    script {
      display: none;
    }
  </style>
</head>

<body>

  <h1 id="eur">0.00 €</h1>
  <h2 id="kn">0.00 kn</h2>
  <p id="speed"></p>

  <script>
    var dragging = false;
    var lastPostion = 0;
    var value = 0;

    var acceleration = 0;
    var lastUpdate = 0;

    // on document ready
    let dark = window.matchMedia("(prefers-color-scheme: dark)").matches;

    /*
    if (dark) {
      document.body.style.backgroundColor = '#000';
      document.body.style.color = '#fff';
    } else {
      document.body.style.backgroundColor = '#fff';
      document.body.style.color = '#000';
    }
    */


    addEventListener('touchmove', (event) => {

      if (dragging) {
        if (lastUpdate == 0) lastUpdate = event.timeStamp;


        let timeDiff = event.timeStamp - lastUpdate;

        let speed = 1;
        if (timeDiff > 50) {
          timeDiff = 1;
          speed = Math.round((Math.abs((lastPostion - event.touches[0].screenY) / timeDiff))) / 10;
          document.getElementById('speed').innerHTML = speed.toFixed(2) + ' px/ms';

          lastUpdate = event.timeStamp;
        }

        if (speed < 0.5) {
          value += Math.round((lastPostion - event.touches[0].screenY) * 10) / 10;
        } else {
          value += Math.round((lastPostion - event.touches[0].screenY) * speed * 10) / 10;
        }



        if (value < 0) value = 0;

        document.getElementById('eur').innerHTML = value.toFixed(2) + ' €';
        document.getElementById('kn').innerHTML = (value * 7.5345).toFixed(2) + ' kn';



        lastPostion = event.touches[0].screenY;

      }

    });

    addEventListener('touchstart', (event) => {
      dragging = true;
      lastPostion = event.touches[0].screenY;

    });

    addEventListener('touchend', (event) => {
      dragging = false;
      lastUpdate = 0;

    });

    addEventListener('mousedown', (event) => {
      dragging = true;
      lastPostion = event.screenY;
    });

    addEventListener('mouseup', (event) => {
      dragging = false;

    });

    addEventListener('mousemove', (event) => {

      if (dragging) {

        value += (lastPostion - event.screenY) / 10;
        if (value < 0) value = 0;

        document.getElementById('eur').innerHTML = value.toFixed(2) + ' €';
        document.getElementById('kn').innerHTML = (value * 7.5345).toFixed(2) + ' kn';
        lastPostion = event.screenY;

      }
    });
  </script>


</body>

</html>